artifact_path: modelo_logistico
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1757
model_uuid: 1012ca4f828748eda3a7d80637adadb3
prompts: null
run_id: 1f05c998965a4d458fda59101d1b0545
utc_time_created: '2025-04-11 00:27:24.977641'
